{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"c:/Users/shoba/OneDrive/Documents/proponiq/app\" \"c:/Users/shoba/OneDrive/Documents/proponiq/components/sections\" \"c:/Users/shoba/OneDrive/Documents/proponiq/components/ui\" \"c:/Users/shoba/OneDrive/Documents/proponiq/lib\" \"c:/Users/shoba/OneDrive/Documents/proponiq/public\" && ls \"c:/Users/shoba/OneDrive/Documents/proponiq\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\shoba\\OneDrive\\Documents\\proponiq"
    ]
  }
}
